# jquery-linkify

./: .gitignore  README.md  index.html  jquery-pt-linkify.sln  pom.xml
Assembly/: full.xml  min.xml
Webroot/: index.html  jquery-pt-linkify.csproj
Webroot/Javascript/: jquery.linkify.js  jquery.linkify.min.js  jquery.textmeter.js  jquery.textmeter.min.js
Webroot/css/: site.css
Webroot/js/: jquery-pt-linkify.js  jquery-pt-linkify.min.js  jquery.linkify.js
css/: site.css
docs/: doc.xslt  jquery-pt-linkify.doc.xml  jquery-pt-linkify.doc.xslt  jquery-pt-linkify.html
etc/: header-js.txt
js/: jquery-pt-linkify.min.js
